#### Important metrics presented

bootstrap.servers=localhost:9095,localhost:9096,localhost:9097

zookeeper.connect=localhost:2185/


webserver.http.cors.origin=http://localhost:8082/

webserver.ui.diskpath=./cruise-control-ui/dist/
