#### Important metrics presented

bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

zookeeper.connect=localhost:2181/


webserver.http.cors.origin=http://localhost:8081/

webserver.ui.diskpath=./cruise-control-ui/dist/
