## providing important parameters over here thats helps in setting up basic kafka and also differentiating from other data centers and kafka/zk within the data center

broker.id=0
advertised.listeners=PLAINTEXT://localhost:9092
num.recovery.threads.per.data.dir=1
min.insync.replicas=2
default.replication.factor=3

zookeeper.connect=localhost:2181
metric.reporters=com.linkedin.kafka.cruisecontrol.metricsreporter.CruiseControlMetricsReporter
